<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework 4 - fetch data (опциональное задание)</title>
</head>
<body>
	<div class="filmsContainer">
		<h1>Star Wars movies:</h1>
	</div>
	<script src="script.js"></script>
</body>
</html>