<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda-JS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main-page">
    <header class="container">
        <a href="#" class="logo"><span class="ra">Ra</span><span class="mda_js">mda.js</span></a>
        <nav class="nav-header">
            <ul class="menu-header">
                <li class="menu-item-header"><a class="nav-header-link" href="#">Functional Programming</a></li>
                <li class="menu-item-header"><a class="nav-header-link" href="#">Ramda</a></li>
                <li class="menu-item-header"><a class="nav-header-link" href="#">Fantasy Land Spec</a></li>
                <li class="menu-item-header"><a class="nav-header-link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="container main-wrapper">
        <aside>
            <nav class="nav-aside">
                <ul class="menu-aside">
                    <li class="menu-item-aside"><a class="nav-aside-link" href="#">Ramda</a></li>
                    <li class="menu-item-aside"><a class="nav-aside-link" href="#">Why Ramda?</a></li>
                    <li class="menu-item-aside"><a class="nav-aside-link" href="#">What's Different?</a></li>
                    <li class="menu-item-aside"><a class="nav-aside-link" href="#">Introductions</a></li>
                    <li class="menu-item-aside"><a class="nav-aside-link" href="#">Philosophy</a></li>
                </ul>
            </nav>
        </aside>
        <div class="article-photo-container">
            <img class="article-photo scale" src="img/article-img.png" alt="article_photo">
        </div>
        <div class="text-wrapper">
            <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <footer class="container nav-footer">
        <ul class="menu-footer">
            <li class="menu-footer-item"><a class="menu-footer-link" href="#">Ramda</a></li>
            <li class="menu-footer-item"><a class="menu-footer-link" href="#">Why Ramda?</a></li>
            <li class="menu-footer-item"><a class="menu-footer-link" href="#">What's Different?</a></li>
            <li class="menu-footer-item"><a class="menu-footer-link" href="#">Introductions</a></li>
            <li class="menu-footer-item"><a class="menu-footer-link" href="#">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright &copy;2018</p>
    </footer>
</body>
</html>