<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Star Wars</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main-page">
    <audio controls autoplay loop>
        <source src="audio/john_williams_-_star_wars_main_title.ogg" type="audio/ogg">
        <source src="audio/john_williams_-_star_wars_main_title.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="titles">
        <p>
            <span class="episode">Episode 0</span>
            <span class="heading">Attack of the Frontend</span>
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
        </p>
        <p>
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
       </p>
    </div>
</body>
</html>