<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main-page">
    <header class="header container">
        <div class="header-logo">
            <a href="#" class="link link-logo"> 
                <img src="img/header-logo-white.png" alt="header-logo" class="img logo">
                <h1 class="logo-text">Milan <span class="holidays">holidays</span></h1>
            </a>
        </div>
        <div class="header-contacts">
            <a href="mailto:tours@milanoholidays.com" target="_blank" class="link header-email">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="link header-phone">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <div class="container events-wrapper">
            <div class="event-block">
                <a href="#" class="link events-link">
                    <figure class="events-figure">
                        <img src="img/img-1.png" alt="Shopping Tours" class="img events-img"/>
                        <figcaption class="figcaption events-figcaption">Shopping Tours</figcaption>
                    </figure>
                    <div class="details-block">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="event-block">
                <a href="#" class="link events-link">
                    <figure class="events-figure">
                        <img src="img/img-2.png" alt="Sightseeing Tours" class="img events-img"/>
                        <figcaption class="figcaption events-figcaption">Sightseeing Tours</figcaption>
                    </figure>
                    <div class="details-block">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="event-block">
                <a href="#" class="link events-link">
                    <figure class="events-figure">
                        <img src="img/img-3.png" alt="Food Tours" class="img events-img"/>
                        <figcaption class="figcaption events-figcaption">Food Tours</figcaption>
                    </figure>
                    <div class="details-block">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="event-block">
                <a href="#" class="link events-link">
                    <figure class="events-figure">
                        <img src="img/img-4.png" alt="Bars & Nightlife" class="img events-img"/>
                        <figcaption class="figcaption events-figcaption">Bars & Nightlife</figcaption>
                    </figure>
                    <div class="details-block">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="event-block">
                <a href="#" class="link events-link">
                    <figure class="events-figure">
                        <img src="img/img-5.png" alt="Art & Architecture" class="img events-img"/>
                        <figcaption class="figcaption events-figcaption">Art & Architecture</figcaption>
                    </figure>
                    <div class="details-block">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
            <div class="event-block">
                <a href="#" class="link events-link">
                    <figure class="events-figure">
                        <img src="img/img-6.png" alt="Walking Tours" class="img events-img"/>
                        <figcaption class="figcaption events-figcaption">Walking Tours</figcaption>
                    </figure>
                    <div class="details-block">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                        <p class="details">View Details</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</body>
</html>