<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing_Table2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="pricing-plan-per-month">
    <table class="pricing-table-2">
        <caption class="title">Pricing_Table2</caption>
        <thead>
            <tr class="row">
                <th class="plan choose-plan"><p class="description">choose your</p><p class="description plan pricing-plan">pricing plan</p></th>
                <th class="plan storage"><img src="img/storage.png" alt="storage"> Storage</th>
                <th class="plan bandwidth"><img src="img/bandwidth.png" alt="bandwidth"> Bandwidth</th>
                <th class="plan e-mail"><img src="img/email.png" alt="e-mail"> Email</th>
                <th class="plan support"><img src="img/support.png" alt="support"> Support</th>
                <th class="plan products"><img src="img/products.png" alt="products"> Products</th>
                <th class="plan users"><img src="img/users.png" alt="users"> Users</th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr class="row">
                <td class="plan-cost standard-plan">
                <span class="standard">Standard</span>  
                <p class="description digit big-digit">$17<span class="digit small-digit">.99</span></p>
                <p class="description per-month">per month</p>
                <button class="btn">Buy now</button> 
                </td>
                <td class="gb-storage">500GB Storage</td>
                <td class="limited-bandwidth">Limited Bandwidth</td>
                <td class="email-plan">25 emails</td>
                <td class="tw47-support">24/7 support</td>
                <td class="products-quantity">20 products</td>
                <td class="users-quantity">1 user</td>
            </tr>
            <tr class="row">
                <td class="plan-cost ultimate-plan">
                <span class="standard">Ultimate</span>
                <p class="description digit big-digit">$37<span class="digit small-digit">.99</span></p>
                <p class="description per-month">per month</p>
                <button class="btn">Buy now</button>
                </td>
                <td class="gb-storage">1000GB Storage</td>
                <td class="limited-bandwidth">Limited Bandwidth</td>
                <td class="email-plan">45 emails</td>
                <td class="tw47-support">24/7 support</td>
                <td class="products-quantity">30 products</td>
                <td class="users-quantity">10 users</td>
            </tr>
            <tr class="row">
                <td class="plan-cost premium-plan">
                <span class="standard">Premium</span>
                <p class="description digit big-digit">$97<span class="digit small-digit">.99</span></p>
                <p class="description per-month">per month</p>
                <button class="btn">Buy now</button>
                </td>
                <td class="gb-storage">2000GB Storage</td>
                <td class="limited-bandwidth">Unlimited Bandwidth</td>
                <td class="email-plan">65 emails</td>
                <td class="tw47-support">24/7 support</td>
                <td class="products-quantity">60 products</td>
                <td class="users-quantity">15 users</td>
        </tbody>
    </table>
</body>
</html>