<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework14_jquery-effects</title>
    <link rel="shortcut icon" type="image/png" href="img/logo-img-header.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="main" class="main-page">
    <header class="header">
        <div class="navbar">
            <div>
                <a href="#main" class="header-logo">
                    <img src="img/logo-img-header.png" alt="header-logo" class="img logo">
                    <h1 class="architect">Architect</h1>
                </a>
            </div>
            <nav id="menu" class="nav-header">
                <ul class="menu-header">
                    <li class="menu-item-header">
                        <a class="nav-header-link" href="#most-popular-posts">Most popular posts</a>
                    </li>
                    <li class="menu-item-header">
                        <a class="nav-header-link" href="#clients">Our most popular clients</a>
                    </li>
                    <li class="menu-item-header">
                        <a class="nav-header-link" href="#top-rated">Top rated</a>
                    </li>
                    <li class="menu-item-header">
                        <a class="nav-header-link" href="#hot-news">Hot news</a>
                    </li>
                </ul>
            </nav>
            <button class="btn navbar-bg">
                <img src="img/fa-search-header.png" alt="fa-search-header">
            </button>
        </div>
        <div class="the-latest-news-parallax">
            <div class="header-title-wrapper">
                <h2 class="title">The latest news on design & architecture</h2>
            </div>
            <div class="header-buttons-wrapper">
                <button class="btn btn-header subscribe-now">Subscribe Now</button>
                <button class="btn btn-header best-articles">Best Articles</button>
            </div>
        </div>
    </header>
    <main>
        <section id="most-popular-posts" class="most-popular-posts">
            <div class="container">
                <h2 class="title section-title blue-title">Most popular posts</h2>
                <div class="most-popular-posts-wrapper">
                    <a href="https://www.archdaily.com/522305/the-vanglo-house-lwpac" class="most-popular-posts-link" target="_blank">
                        <figure class="most-popular-posts-figure vanglo-house">
                            <img src="img/vanglo-house.png" alt="Vanglo House By LWPAC in Canada" class="img most-popular-posts-img"/>
                            <figcaption class="figcaption most-popular-posts-figcaption">
                                Vanglo House By LWPAC in Canada
                            </figcaption>
                        </figure>
                    </a>
                    <a href="https://njspots.com/best-new-york-city-overlooks/" class="most-popular-posts-link sunrise-expanse" target="_blank">
                        <figure class="most-popular-posts-figure">
                            <img src="img/Sunrise-Expanse-Hotel.png" alt="Sunrise Expanse Hotel in USA" class="img most-popular-posts-img"/>
                            <figcaption class="figcaption most-popular-posts-figcaption">
                                Sunrise Expanse Hotel in USA
                            </figcaption>
                        </figure>
                    </a>
                    <a href="https://www.designboom.com/architecture/link-arkitektur-ringve-museum-norway-national-music-07-01-2014/" class="most-popular-posts-link stargaze-resort" target="_blank">
                        <figure class="most-popular-posts-figure">
                            <img src="img/Stargaze-Resort&Spa.png" alt="Stargaze Resort & Spa in USA" class="img most-popular-posts-img"/>
                            <figcaption class="figcaption most-popular-posts-figcaption">
                                Stargaze Resort & Spa in USA
                            </figcaption>
                        </figure>
                    </a>
                    <a href="https://www.archdaily.com/522305/the-vanglo-house-lwpac/53b1fb3dc07a80790f0001a6-the-vanglo-house-lwpac-photo" class="most-popular-posts-link royal-blossom" target="_blank">
                        <figure class="most-popular-posts-figure">
                            <img src="img/royal-blossom-hotel.png" alt="Royal Blossom Hotel & Spa in USA" class="img most-popular-posts-img"/>
                            <figcaption class="figcaption most-popular-posts-figcaption">
                                Royal Blossom Hotel & Spa in USA
                            </figcaption>
                        </figure>
                    </a>
                    <a href="https://www.pinterest.com/pin/853221091897998474/" class="most-popular-posts-link sunset-shack" target="_blank">
                        <figure class="most-popular-posts-figure">
                            <img src="img/Sunset-Shack-Hotel.png" alt="Sunset Shack Hotel in Spain" class="img most-popular-posts-img"/>
                            <figcaption class="figcaption most-popular-posts-figcaption">
                                Sunset Shack Hotel in Spain
                            </figcaption>
                        </figure>
                    </a>
                    <a href="https://www.expanse.co.uk/" class="most-popular-posts-link glorious-expanse" target="_blank">
                        <figure class="most-popular-posts-figure">
                            <img src="img/Glorious-Expanse-Hotel.png" alt="Glorious Expanse Hotel in France" class="img most-popular-posts-img"/>
                            <figcaption class="figcaption most-popular-posts-figcaption">
                                Glorious Expanse Hotel in France
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </section>
        <div class="btn-wrapper">
            <button id="hide-section" class="btn hide-section">Hide / unhide section</button>
        </div>
        <section id="clients" class="our-most-popular-clients-parallax">
            <div class="container">
                <h2 class="title section-title">Our most popular clients</h2>
                <div class="rectangle"></div>
                <div class="pc-logo-grid">
                    <div>
                        <a href="#clients" class="pc-logo">
                            <img src="img/pc-logo-1.png" alt="pc-logo-1">
                        </a>
                    </div>
                    <div>
                        <a href="#clients" class="pc-logo">
                            <img src="img/pc-logo-2.png" alt="pc-logo-2">
                        </a>
                    </div>
                    <div>
                        <a href="#clients" class="pc-logo">
                            <img src="img/pc-logo-3.png" alt="pc-logo-3">
                        </a>
                    </div>
                    <div>
                        <a href="#clients" class="pc-logo">
                            <img src="img/pc-logo-4.png" alt="pc-logo-4">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="top-rated" class="top-rated">
            <div class="container">
                <h2 class="title section-title blue-title">Top rated</h2>
            </div>
            <div class="top-rated-img-grid">
                <img src="img/tr-img-1.png" alt="top-rated-img-1" class="img top-rated-img">
                <img src="img/tr-img-2-3.png" alt="top-rated-img-2" class="img top-rated-img">
                <img src="img/tr-img-2-3.png" alt="top-rated-img-3" class="img top-rated-img">
                <img src="img/tr-img-4.png" alt="top-rated-img-4" class="img top-rated-img">
                <img src="img/tr-img-5.png" alt="top-rated-img-5" class="img top-rated-img">
                <img src="img/tr-img-6.png" alt="top-rated-img-6" class="img top-rated-img">
                <img src="img/tr-img-7.png" alt="top-rated-img-7" class="img top-rated-img">
            </div>
        </section>
        <section id="hot-news" class="hot-news">
            <div class="container">
                <h2 class="title section-title blue-title">Hot news</h2>
                <div class="prophecy-hotel-nebula-hotel-grid">
                    <div class="prophecy-hotel-spa-in-emirate">
                        <div>
                            <img src="img/hn-img-1.png" alt="Prophecy Hotel & Spa in Emirate" class="img hot-news-img">
                        </div>
                        <article class="hot-news-content-wrapper">
                            <h3 class="hot-news-content-heading">Prophecy Hotel & Spa in Emirate</h3>
                            <a href="#hot-news" class="hot-news-link">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </a>
                        </article>
                    </div>
                    <div class="nebula-hotel-in-spain">
                        <a href="#hot-news" class="hot-news-link-figure">
                            <figure class="hot-news-figure">
                                <img src="img/hn-img-2.png" alt="Nebula Hotel in Spain" class="img hot-news-img"/>
                                <figcaption class="figcaption hot-news-figcaption">
                                    Nebula Hotel in Spain
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="western-grand-wanderlust-twin">
                    <div class="western-pyramid-resort-in-egypt">
                        <div>
                            <img src="img/hn-img-3.png" alt="Western Pyramid Resort in Egypt" class="img hot-news-img">
                        </div>
                        <article class="hot-news-content-wrapper-long">
                            <h3 class="hot-news-content-heading long">Western Pyramid Resort in Egypt</h3>
                            <a href="#hot-news" class="hot-news-link">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </a>
                        </article>
                    </div>
                    <div class="grand-meadows-resort-in-maldives">
                        <div>
                            <img src="img/hn-img-4.png" alt="Grand Meadows Resort in Maldives" class="img hot-news-img">
                        </div>
                        <article class="hot-news-content-wrapper-long">
                            <h3 class="hot-news-content-heading long">Grand Meadows Resort in Maldives</h3>
                            <a href="#hot-news" class="hot-news-link">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </a>
                        </article>
                    </div>
                    <div class="wanderlust-resort-in-tenerife">
                        <div>
                            <img src="img/hn-img-5.png" alt="Wanderlust Resort in Tenerife" class="img hot-news-img">
                        </div>
                        <article class="hot-news-content-wrapper-long">
                            <h3 class="hot-news-content-heading long">Wanderlust Resort in Tenerife</h3>
                            <a href="#hot-news" class="hot-news-link">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </a>
                        </article>
                    </div>
                    <div class="twin-sanctuary-hotel-in-great-britain">
                        <div>
                            <img src="img/hn-img-6.png" alt="Twin Sanctuary Hotel in Great Britain" class="img hot-news-img">
                        </div>
                        <article class="hot-news-content-wrapper-long">
                            <h3 class="hot-news-content-heading long">Twin Sanctuary Hotel in Great Britain</h3>
                            <a href="#hot-news" class="hot-news-link">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </a>
                        </article>
                    </div>
                </div>
                <div class="prism-hotel-kings-shroud-grid">
                    <div class="prism-hotel-in-ireland">
                        <a href="#hot-news" class="hot-news-link-figure">
                            <figure class="hot-news-figure">
                                <img src="img/hn-img-7.png" alt="Prism Hotel in Ireland" class="img hot-news-img"/>
                                <figcaption class="figcaption hot-news-figcaption">
                                    Prism Hotel in Ireland
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="kings-shroud-resort-in-spain">
                        <div>
                            <img src="img/hn-img-8.png" alt="King's Shroud Resort in Spain" class="img hot-news-img">
                        </div>
                        <article class="hot-news-content-wrapper">
                            <h3 class="hot-news-content-heading">King's Shroud Resort in Spain</h3>
                            <a href="#hot-news" class="hot-news-link">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container wrapper">
            <div>
                All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine
            </div>
            <div class="footer-logo">
                <div class="logo-img">
                    <img src="img/footer-img-1.png" alt="logo-img">
                </div>
                <div class="logo-text">
                    <img src="img/footer-img-2.png" alt="logo">
                </div>
            </div>
        </div>
    </footer>

    <div>
        <a href="#" class="up-button">Наверх</a>
    </div>

    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>