<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework8_validate-price</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="input-container">
        <span class="price-input-span">Price, $</span>
        <input class="price-input" type="number">
    </div>
    <script src="script.js"></script>
</body>
</html>