<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="shortcut icon" type="image/svg" href="img/favicon.svg"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body id="main" class="main-page">
    <header class="parallax-section parallax-section-navbar">
        <div class="navbar">
            <div class="container">
                <a href="#main" class="link">
                    <h1 class="company-name">Company<span class="name">Name</span></h1>
                </a>
            </div>
            <nav class="container nav-header">
                <ul class="menu-header">
                    <li class="menu-item-header">
                        <a class="link nav-header-link" href="#what">What</a>
                    </li>
                    <li class="menu-item-header">
                        <a class="link nav-header-link" href="#companies">Companies</a>
                    </li>
                    <li class="menu-item-header">
                        <a class="link nav-header-link" href="#meet-us">Meet</a>
                    </li>
                    <li class="menu-item-header">
                        <a class="link nav-header-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="menu-item-header">
                        <a class="link nav-header-link" href="#why">Why</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h2 class="container header-title content">
            We create responsive, <span class="whitespace">parallax and Wordpress themes</span>
        </h2>
    </header>
    <main>
        <section id="what" class="what">
            <div class="container">
                <h2 class="section-title">What?</h2>
                <p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="section-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            </div>
        </section>
        <section id="companies" class="parallax-section parallax-section-companies">
            <div class="container content">
                <h2 class="section-title">Companies</h2>
                <p class="section-subtitle white-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
                <div class="company-logo-grid">
                    <a href="https://www.behance.net/" class="company-logo" target="_blank">
                        <img src="img/company-logo-1.png" alt="company-logo">
                    </a>
                    <a href="https://www.adobe.com/" class="company-logo" target="_blank">
                        <div class="logo-container">
                            <img class="img adobe-logo-img" src="img/company-logo-2.1.png" alt="company-logo">
                            <img class="img adobe-logo-text" src="img/company-logo-2.2.png" alt="company-logo">
                        </div>
                    </a>
                    <a href="https://envato.com/" class="company-logo" target="_blank">
                        <img src="img/company-logo-3.png" alt="company-logo">
                    </a>
                    <a href="https://www.deviantart.com/" class="company-logo" target="_blank">
                        <img src="img/company-logo-4.png" alt="company-logo">
                    </a>
                    <a href="https://www.flickr.com/" class="company-logo" target="_blank">
                        <img src="img/company-logo-5.png" alt="company-logo">
                    </a>
                    <a href="https://envato.com/" class="company-logo" target="_blank">
                        <img src="img/company-logo-6.png" alt="company-logo">
                    </a>
                    <a href="https://www.linkedin.com/company/markco-media" class="company-logo" target="_blank">
                        <img src="img/company-logo-7.png" alt="company-logo">
                    </a>
                    <a href="https://www.yahoo.com/" class="company-logo" target="_blank">
                        <img src="img/company-logo-8.png" alt="company-logo">
                    </a>
                </div>
            </div>
        </section>
        <section id="meet-us" class="meet-us">
            <div class="container">
                <h2 class="section-title">Meet us</h2>
                <p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
                <div class="meet-us-grid">
                    <a href="#" class="link manager">
                        <figure class="meet-us-figure">
                            <img src="img/meet-us-1.png" alt="manager-avatar" class="img meet-us-img"/>
                            <figcaption class="meet-us-figcaption">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#" class="link manager">
                        <figure class="meet-us-figure">
                            <img src="img/meet-us-2.png" alt="manager-avatar" class="img meet-us-img"/>
                            <figcaption class="meet-us-figcaption">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#" class="link manager">
                        <figure class="meet-us-figure">
                            <img src="img/meet-us-3.png" alt="manager-avatar" class="img meet-us-img"/>
                            <figcaption class="meet-us-figcaption">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </section>
        <section id="testimonials" class="parallax-section parallax-section-testimonials">
            <div class="container content">
                <h2 class="section-title">Testimonials</h2>
                <p class="section-subtitle white-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="section-text testimonials-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. 
                </p>
                <p class="shoaib-ahmed">
                    - Shoaib Ahmed 
                </p>
            </div>
        </section>
        <section id="why" class="why">
            <div class="container">
                <h2 class="section-title">Why?</h2>
                <p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="section-text why-text">
                    Innovation + Passion + Experience + Innovation + Passion + Experience = 
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="section-text footer-text">
                Copyright &copy; 2014 Company Name. All rights reserved. Designed by <span class="iconic-graphics">Iconic Graphics.</span>
            </p>
        </div>
    </footer>
</body>
</html>