<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing_Table</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="pricing-plan">
    <table class="pricing-table">
        <caption class="title">Pricing_Table</caption>
        <thead>
            <tr>
                <th rowspan="2" class="column heading main-heading"><p class="description">choose your</p><p class="description choose-plan">pricing plan</p></th>
                <th class="column heading standard">Standard</th>
                <th class="column heading ultimate">Ultimate</th>
                <th class="column heading premium">Premium</th>
            </tr>
            <tr>
                <td class="column plan-cost"><p><span class="digit big-digit">$17</span><span class="digit small-digit">.99</span> per month</p></td>
                <td class="column plan-cost"><p><span class="digit big-digit">$37</span><span class="digit small-digit">.99</span> per month</p></td>
                <td class="column plan-cost"><p><span class="digit big-digit">$97</span><span class="digit small-digit">.99</span> per month</p></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="column storage"><img src="img/storage.png" alt="storage"> Storage</td>
                <td class="column storage">500GB Storage</td>
                <td class="column storage">1000GB Storage</td>
                <td class="column storage">2000GB Storage</td>
            </tr>
            <tr>
                <td class="column bandwidth"><img src="img/bandwidth.png" alt="bandwidth"> Bandwidth</td>
                <td colspan="2" class="column limited">Limited</td>
                <td class="column unlimited">Unlimited</td>
            </tr>
            <tr>
                <td class="column e-mail"><img src="img/email.png" alt="email"> Email</td>
                <td class="column e-mail">25 emails</td>
                <td class="column e-mail">45 emails</td>
                <td class="column e-mail">65 emails</td>
            </tr>
            <tr>
                <td class="column support"><img src="img/support.png" alt="support"> Support</td>
                <td colspan="3" class="column support">24/7 support</td>
            </tr>
            <tr>
                <td class="column products"><img src="img/products.png" alt="products"> Products</td>
                <td class="column products">20 products</td>
                <td class="column products">30 products</td>
                <td class="column products">60 products</td>
            </tr>
            <tr>
                <td class="column users"><img src="img/users.png" alt="users"> Users</td>
                <td class="column users">1 user</td>
                <td class="column users">10 users</td>
                <td class="column users">15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="column contact-us"><button class="btn plan-column-btn">Contact us</button></td>
                <td class="column buy-now-green"><button class="btn standard-column-btn">Buy now</button></td>
                <td class="column buy-now-red"><button class="btn ultimate-column-btn">Buy now</button></td>
                <td class="column buy-now-teal"><button class="btn premium-column-btn">Buy now</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>