<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners_optional</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(56, 53, 53);
      }

      .timer {
        margin-left: 50px;
        color: rgb(250, 250, 250);
      }

      .image-to-show {
        position: absolute;
        transition: .5s;
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        background-color: rgb(56, 53, 53);
        height: 70vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .hidden {
        visibility: hidden;
        opacity: 0;
      }

      .buttons {
        text-align: center;
      }

      .btn {
        min-width: 150px;
        padding: 10px;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 15px;
        background-color: rgb(129, 51, 51);
        color: rgb(250, 250, 250);
      }

      .btn:hover {
        opacity: 0.7;
      }

      .btn.stop-slideshow {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <p id="timer" class="timer">До показа следующей картинки осталось: <span id="timer-input"></span> секунд</p>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="buttons">
      <button class="btn stop-slideshow">Прекратить</button>
      <button class="btn refresh-slideshow">Возобновить показ</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
