<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-2-gulp-scss</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body class="main-page">
    <header class="header container">
        <nav class="header__nav">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="header__menu">
                <li><a href="#" class="menu__item menu__item--active link">Home</a></li>
                <li><a href="#" class="menu__item link">About Us</a></li>
                <li><a href="#" class="menu__item link">Our Journal</a></li>
                <li><a href="#" class="menu__item link">Projects</a></li>
                <li><a href="#" class="menu__item link">News</a></li>
                <li><a href="#" class="menu__item link">Features</a></li>
                <li><a href="#" class="menu__item link">Contact</a></li>
            </ul>
        </nav>
        <img src="./dist/img/header-img.png" alt="header-image" class="img header__image">
    </header>
    <main>
        <section class="posts container">
            <h2 class="section-title">Our recent posts</h2>
            <div class="posts__wrapper">
                <a href="#" class="link posts__post">
                    <figure class="posts__figure">
                        <img src="./dist/img/post-img1.png" alt="post-img" class="img posts__image" />
                        <figcaption class="posts__figcaption">
                            <p class="posts__heading">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="posts__description">Photography, Journal / 9 Comments</p>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </figcaption>
                    </figure>
                </a>
                <a href="#" class="link posts__post">
                    <figure class="posts__figure">
                        <img src="./dist/img/post-img2.png" alt="post-img" class="img posts__image" />
                        <figcaption class="posts__figcaption">
                            <p class="posts__heading">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="posts__description">Photography, Journal / 9 Comments</p>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </figcaption>
                    </figure>
                </a>
                <a href="#" class="link posts__post">
                    <figure class="posts__figure">
                        <img src="./dist/img/post-img3.png" alt="post-img" class="img posts__image" />
                        <figcaption class="posts__figcaption">
                            <p class="posts__heading">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="posts__description">Photography, Journal / 9 Comments</p>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </figcaption>
                    </figure>
                </a>
                <a href="#" class="link posts__post">
                    <figure class="posts__figure">
                        <img src="./dist/img/post-img4.png" alt="post-img" class="img posts__image" />
                        <figcaption class="posts__figcaption">
                            <p class="posts__heading">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="posts__description">Photography, Journal / 9 Comments</p>
                            <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </section>
        <section class="instagram">
            <div class="container">
                <h2 class="section-title title-mobile">Last Instagram Shot</h2>
                <div class="title-tablet">
                    <h2 class="section-title">Latest Instagram Shots</h2>
                    <a href="#" class="instagram__link link">Go to our instagram page</a>
                </div>
                <div class="instagram__images">
                    <img src="./dist/img/instagram-shot-1.png" alt="instagram-image" class="img instagram__image">
                    <img src="./dist/img/instagram-shot-2.png" alt="instagram-image" class="img instagram__image">
                    <img src="./dist/img/instagram-shot-3.png" alt="instagram-image" class="img instagram__image">
                    <img src="./dist/img/instagram-shot-4.png" alt="instagram-image" class="img instagram__image">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h2 class="section-title section-title--footer">Get in touch with us</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
        <p class="footer__text footer__text--long">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="social-icons">
            <!-- RSS -->
            <a href="#" class="social-icons__container social-icons__container--rss"><svg class="social-icons__rss" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="10" viewBox="0 0 24 24" width="10"><circle cx="3.429" cy="20.571" r="3.429"/><path d="m11.429 24h4.57c0-8.821-7.178-15.999-15.999-16v4.572c6.302.001 11.429 5.126 11.429 11.428z"/><path d="m24 24c0-13.234-10.766-24-24-24v4.571c10.714 0 19.43 8.714 19.43 19.429z"/></svg></a>
            <!-- Facebook -->
            <a href="#" class="social-icons__container social-icons__container--fb"><svg class="social-icons__fb" enable-background="new 0 0 24 24" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg></a>
            <!-- Twitter -->
            <a href="#" class="social-icons__container social-icons__container--twitter"><svg class="social-icons__twitter" enable-background="new 0 0 24 24" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="m18 13.5c1.656 0 3-1.344 3-3s-1.344-3-3-3h-9v-4.5c0-1.656-1.344-3-3-3s-3 1.344-3 3v12c0 4.964 4.037 9 9 9h6c1.656 0 3-1.344 3-3s-1.344-3-3-3h-6c-1.654 0-3-1.346-3-3v-1.5z"/></svg></a>
            <!-- Dribble -->
            <a href="#" class="social-icons__container social-icons__container--dribble"><svg class="social-icons__dribble" enable-background="new 0 0 24 24" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="m12 24c6.617 0 12-5.384 12-12s-5.384-12-12-12-12 5.383-12 12 5.383 12 12 12zm0-22.5c5.788 0 10.5 4.71 10.5 10.5 0 5.788-4.712 10.5-10.5 10.5-5.79 0-10.5-4.712-10.5-10.5 0-5.79 4.71-10.5 10.5-10.5z"/><path d="m17.742 5.071c-1.558-1.294-3.559-2.071-5.742-2.071-.63 0-1.245.066-1.839.189 1.092 1.548 2.084 3.159 2.957 4.829 1.651-.77 3.205-1.763 4.624-2.947z"/><path d="m14.866 11.852c1.992-.41 4.065-.448 6.12-.107-.06-2.145-.867-4.101-2.175-5.616-1.544 1.301-3.242 2.379-5.045 3.222.394.822.76 1.655 1.1 2.501z"/><path d="m11.718 8.585c-.902-1.711-1.923-3.361-3.063-4.936-2.702 1.083-4.75 3.435-5.417 6.322 2.913.124 5.796-.361 8.48-1.386z"/><path d="m13.404 12.225c-.313-.771-.652-1.53-1.014-2.281-2.598 1.012-5.373 1.564-8.195 1.564-.388 0-.778-.024-1.168-.045-.01.178-.027.356-.027.537 0 2.21.8 4.232 2.121 5.798 2.161-2.684 5.067-4.607 8.283-5.573z"/><path d="m15.417 13.271c.715 1.996 1.276 4.047 1.688 6.137 2.028-1.399 3.444-3.609 3.799-6.162-1.839-.325-3.698-.311-5.487.025z"/><path d="m6.185 18.864c1.57 1.331 3.596 2.136 5.815 2.136 1.332 0 2.593-.297 3.73-.817-.412-2.241-1.012-4.434-1.787-6.563-3.024.883-5.755 2.698-7.758 5.244z"/></svg></a>
            <!-- Pinterest -->
            <a href="#" class="social-icons__container social-icons__container--pinterest"><svg class="social-icons__pinterest" enable-background="new 0 0 24 24" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z"/></svg></a>
        </div>
        <p class="footer__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
</body>
</html>