<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project Ham</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="main" class="main-page">
    <header class="header header-background">
        <div class="navbar">
            <div class="navbar-wrapper container">
                <a href="#main" class="header-logo">
                    <div class="hexagon-logo">
                        <span class="logo-h-letter">H</span>
                    </div>
                    <h1 class="logo-the-ham">the<span class="green-text-bold">Ham</span></h1>
                </a>
                <div class="nav-wrapper">
                    <nav class="nav-header">
                        <ul class="menu-header">
                            <li class="menu-item-header">
                                <a class="nav-header-link" href="#">Home</a>
                            </li>
                            <li class="menu-item-header">
                                <a class="nav-header-link" href="#">About</a>
                            </li>
                            <li class="menu-item-header">
                                <a class="nav-header-link" href="#">Blog</a>
                            </li>
                            <li class="menu-item-header">
                                <a class="nav-header-link" href="#">Skills</a>
                            </li>
                            <li class="menu-item-header">
                                <a class="nav-header-link" href="#">Service</a>
                            </li>
                            <li class="menu-item-header">
                                <a class="nav-header-link" href="#">Work</a>
                            </li>
                            <li class="menu-item-header">
                                <a class="nav-header-link" href="#">Testimonial</a>
                            </li>
                        </ul>
                    </nav>
                    <img class="nav-search-icon" src="img/search-icon-header.png" alt="search-header">
                </div>
            </div>
        </div>
        <div class="header-titles container">
            <h3 class="header-title the-ham-title">The ham is <span class="green-words">wordpress theme</span></h3>
            <h2 class="header-title big-title">We are creative</h2>
            <h3 class="just-buy-title">Just Buy And Enjoy These Awesome Features</h3>
        </div>
        <div class="header-buttons-wrapper container">
            <button class="btn explore-now-btn">Explore now</button>
            <button class="btn purchase-now-btn">Purchase now</button>
        </div>
    </header>
    <main>
        <figure class="our-options-section">
            <div class="option">
                <img src="./img/section2_icons/hand.png" alt="hand-image">
                <p class="option-description">different theme option</p>
            </div>
            <div class="option">
                <img src="./img/section2_icons/diamond.png" alt="hand-image">
                <p class="option-description">fully customizable</p>
            </div>
            <div class="option">
                <img src="./img/section2_icons/lamp.png" alt="hand-image">
                <p class="option-description">unlimited support</p>
            </div>
            <div class="option">
                <img src="./img/section2_icons/devices.png" alt="hand-image">
                <p class="option-description">responsive all device</p>
            </div>
        </figure>
        <section class="our-services-section">
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <div class="centered-content tab-container">
                    <ul class="tabs-image-description">
                        <li class="tab-title-image-description js-tab-trigger active" data-tab="web-design">Web Design</li>
                        <li class="tab-title-image-description js-tab-trigger" data-tab="graphic-design">Graphic Design</li>
                        <li class="tab-title-image-description js-tab-trigger" data-tab="online-support">Online Support</li>
                        <li class="tab-title-image-description js-tab-trigger" data-tab="app-design">App Design</li>
                        <li class="tab-title-image-description js-tab-trigger" data-tab="online-marketing">Online Marketing</li>
                        <li class="tab-title-image-description js-tab-trigger" data-tab="seo-service">Seo Service</li>
                    </ul>
                    <div class="tabs-content-image-description">
                        <div class="tab-content-image-description js-tab-content" data-tab="web-design">
                            <img class="tab-image-image-description" src="./img/our_services_section_images/web-design.png" alt="web-design">
                            <p class="tab-text-image-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="tab-content-image-description js-tab-content hidden" data-tab="graphic-design">
                            <img class="tab-image-image-description" src="./img/our_services_section_images/graphic-design.jpg" alt="graphic-design">
                            <p class="tab-text-image-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="tab-content-image-description js-tab-content hidden" data-tab="online-support">
                            <img class="tab-image-image-description" src="./img/our_services_section_images/online-support.jpg" alt="online-support">
                            <p class="tab-text-image-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="tab-content-image-description js-tab-content hidden" data-tab="app-design">
                            <img class="tab-image-image-description" src="./img/our_services_section_images/app-design.jpeg" alt="app-design">
                            <p class="tab-text-image-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="tab-content-image-description js-tab-content hidden" data-tab="online-marketing">
                            <img class="tab-image-image-description" src="./img/our_services_section_images/online-marketing.jpg" alt="online-marketing">
                            <p class="tab-text-image-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="tab-content-image-description js-tab-content hidden" data-tab="seo-service">
                            <img class="tab-image-image-description" src="./img/our_services_section_images/seo-service.jpeg" alt="seo-service">
                            <p class="tab-text-image-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="everything-is-ready-section">
            <div class="container">
                <h2 class="everything-is-ready">Everything is ready. just buy and install now</h2>
                <h3 class="just-buy-and-enjoy-title">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
            </div>
            <div class="button-wrapper">
                <button class="btn purchase-now-green-btn">Purchase now</button>
            </div>
        </section>
        <section class="our-amazing-work-section">
            <div class="container">
                <h2 class="section-title">Our Amazing Work</h2>
                <div class="centered-content tab-container tab-images">
                    <ul class="tabs-grid-images">
                        <li class="tab-title-grid-images js-tab-trigger active">All</li>
                        <li class="tab-title-grid-images js-tab-trigger" data-tab="graphic-design">Graphic Design</li>
                        <li class="tab-title-grid-images js-tab-trigger" data-tab="web-design">Web Design</li>
                        <li class="tab-title-grid-images js-tab-trigger" data-tab="landing-pages">Landing Pages</li>
                        <li class="tab-title-grid-images js-tab-trigger" data-tab="wordpress">Wordpress</li>
                    </ul>
                    <div class="tabs-content-grid-images">
                        <div class="main-block js-tab-content" data-tab="graphic-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/graphic_design/graphic-design1.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Graphic Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="graphic-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/graphic_design/graphic-design2.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Graphic Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="graphic-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/graphic_design/graphic-design3.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Graphic Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="graphic-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/graphic_design/graphic-design4.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Graphic Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="graphic-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/graphic_design/graphic-design5.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Graphic Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="graphic-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/graphic_design/graphic-design6.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Graphic Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="web-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/web_design/web-design1.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Web Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="web-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/web_design/web-design2.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Web Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="web-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/web_design/web-design3.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Web Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="web-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/web_design/web-design4.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Web Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="web-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/web_design/web-design5.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Web Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="web-design">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/web_design/web-design6.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Web Design</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="landing-pages">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/landing_pages/landing-page1.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Landing Pages</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="landing-pages">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/landing_pages/landing-page2.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Landing Pages</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="landing-pages">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/landing_pages/landing-page3.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Landing Pages</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="landing-pages">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/landing_pages/landing-page4.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Landing Pages</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="landing-pages">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/landing_pages/landing-page5.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Landing Pages</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="landing-pages">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/landing_pages/landing-page6.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Landing Pages</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="wordpress">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/wordpress/wordpress1.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Wordpress</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="wordpress">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/wordpress/wordpress2.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Wordpress</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="wordpress">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/wordpress/wordpress3.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Wordpress</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="wordpress">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/wordpress/wordpress4.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Wordpress</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="wordpress">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/wordpress/wordpress5.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Wordpress</span></p>
                            </div>
                        </div>
                        <div class="main-block js-tab-content" data-tab="wordpress">
                            <img class="tab-image-grid-images" src="./img/our_amazing_work_section_images/wordpress/wordpress6.jpg" alt="image">
                            <div class="details-block">
                                <div class="links">
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link">
                                    </a>
                                    <a href="#" class="link-url">
                                        <img src="./img/details-block-link-image.png" alt="link"></a>
                                </div>
                                <p class="details-block-title">creative design<br> <span class="tab-category">Wordpress</span></p>
                            </div>
                        </div>
                    </div>
                    <button class="btn load-more-btn"> 
                        <span class="plus-symbol">+</span> &nbsp;&nbsp;&nbsp; 
                        <span>Load More</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="breaking-news-section">
            <div class="container">
                <h2 class="section-title">Breaking News</h2>
                <div class="posts-wrapper">
                    <div class="post-block">
                        <a href="#" class="post">
                            <figure class="post-figure">
                                <img src="./img/breaking_news_section_images/post_1.png" alt="post-img" class="img post-img" />
                                <figcaption class="figcaption">
                                    <p class="post-heading">Amazing Blog Post</p>
                                    <p class="post-description">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 6 comments</p>
                                </figcaption>
                            </figure>
                            <div class="data-block">
                                <p class="date">12<br>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="post-block">
                        <a href="#" class="post">
                            <figure class="post-figure">
                                <img src="./img/breaking_news_section_images/post_2.png" alt="post-img" class="img post-img" />
                                <figcaption class="figcaption">
                                    <p class="post-heading">Amazing Blog Post</p>
                                    <p class="post-description">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 1 comment</p>
                                </figcaption>
                            </figure>
                            <div class="data-block">
                                <p class="date">13<br>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="post-block">
                        <a href="#" class="post">
                            <figure class="post-figure">
                                <img src="./img/breaking_news_section_images/post_3.png" alt="post-img" class="img post-img" />
                                <figcaption class="figcaption">
                                    <p class="post-heading">Amazing Blog Post</p>
                                    <p class="post-description">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 4 comments</p>
                                </figcaption>
                            </figure>
                            <div class="data-block">
                                <p class="date">14<br>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="post-block">
                        <a href="#" class="post">
                            <figure class="post-figure">
                                <img src="./img/breaking_news_section_images/post_4.png" alt="post-img" class="img post-img" />
                                <figcaption class="figcaption">
                                    <p class="post-heading">Amazing Blog Post</p>
                                    <p class="post-description">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 1 comment</p>
                                </figcaption>
                            </figure>
                            <div class="data-block">
                                <p class="date">15<br>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="post-block">
                        <a href="#" class="post">
                            <figure class="post-figure">
                                <img src="./img/breaking_news_section_images/post_5.png" alt="post-img" class="img post-img" />
                                <figcaption class="figcaption">
                                    <p class="post-heading">Amazing Blog Post</p>
                                    <p class="post-description">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 8 comments</p>
                                </figcaption>
                            </figure>
                            <div class="data-block">
                                <p class="date">16<br>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="post-block">
                        <a href="#" class="post">
                            <figure class="post-figure">
                                <img src="./img/breaking_news_section_images/post_6.png" alt="post-img" class="img post-img" />
                                <figcaption class="figcaption">
                                    <p class="post-heading">Amazing Blog Post</p>
                                    <p class="post-description">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comments</p>
                                </figcaption>
                            </figure>
                            <div class="data-block">
                                <p class="date">17<br>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="post-block">
                        <a href="#" class="post">
                            <figure class="post-figure">
                                <img src="./img/breaking_news_section_images/post_7.png" alt="post-img" class="img post-img" />
                                <figcaption class="figcaption">
                                    <p class="post-heading">Amazing Blog Post</p>
                                    <p class="post-description">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 3 comments</p>
                                </figcaption>
                            </figure>
                            <div class="data-block">
                                <p class="date">18<br>Feb</p>
                            </div>
                        </a>
                    </div>
                    <div class="post-block">
                        <a href="#" class="post">
                            <figure class="post-figure">
                                <img src="./img/breaking_news_section_images/post_8.png" alt="post-img" class="img post-img" />
                                <figcaption class="figcaption">
                                    <p class="post-heading">Amazing Blog Post</p>
                                    <p class="post-description">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 6 comments</p>
                                </figcaption>
                            </figure>
                            <div class="data-block">
                                <p class="date">19<br>Feb</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="what-people-say-section">
            <div class="container">
                <h2 class="section-title white-text-title">What People Say About theHam</h2>
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <p class="slide-text">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                                aliquam facilisis.
                            </p>
                            <p class="profile">
                                <span class="green-text-bold name">Leona</span><br>
                                <span class="position">Project Manager</span>
                            </p>
                            <div class="image-profile-wrapper">
                                <img class="image-profile" src="./img/what_people_say_about_theHam_images/Img1_large.jpg" alt="image-profile">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p class="slide-text">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                                aliquam facilisis.
                            </p>
                            <p class="profile">
                                <span class="green-text-bold name">Gurgen</span><br>
                                <span class="position">Team Lead</span>
                            </p>
                            <div class="image-profile-wrapper">
                                <img class="image-profile" src="./img/what_people_say_about_theHam_images/Img2_large.jpg" alt="image-profile">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p class="slide-text">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                                aliquam facilisis.
                            </p>
                            <p class="profile">
                                <span class="green-text-bold name">Hasan Ali</span><br>
                                <span class="position">UX Designer</span>
                            </p>
                            <div class="image-profile-wrapper">
                                <img class="image-profile" src="./img/what_people_say_about_theHam_images/Img3_large.png" alt="image-profile">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p class="slide-text">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                                aliquam facilisis.
                            </p>
                            <p class="profile">
                                <span class="green-text-bold name">Stefanie</span><br>
                                <span class="position">Frontend Developer</span>
                            </p>
                            <div class="image-profile-wrapper">
                                <img class="image-profile" src="./img/what_people_say_about_theHam_images/Img4_large.jpg" alt="image-profile">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination-container">
                    <div class="swiper-button swiper-button-prev"></div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="image-profile-small-wrapper">
                                    <img class="image-profile-small" src="./img/what_people_say_about_theHam_images/Img1_small.png" alt="image-profile">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-profile-small-wrapper">
                                    <img class="image-profile-small" src="./img/what_people_say_about_theHam_images/Img2_small.png" alt="image-profile">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-profile-small-wrapper">
                                    <img class="image-profile-small" src="./img/what_people_say_about_theHam_images/Img3_small.png" alt="image-profile">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-profile-small-wrapper">
                                    <img class="image-profile-small" src="./img/what_people_say_about_theHam_images/Img4_small.png" alt="image-profile">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button swiper-button-next"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="copyright container">&copy; Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>